<!DOCTYPE html>
<html>
<head>
  <title>Sally's Tea | Contact</title>
</head>

<body>
  <header>
    <h1>Sally's Tea</h1>
  </header>
  <nav>
    <ul>
      <li>About</li>
      <li>Menu</li>
      <li>Contact</li>
    </ul>
  </nav>

  <div class="container">
    <h2>Visit us today!</h2>

    <h3>Address</h3>
    <p>123 University Ave.<br>Somewhere, PA 19123</p>

    <h3>Hours</h3>
    <table>
      <tr>
        <td>Monday - Thursday</td>
        <td>12PM - 8PM</td>
      </tr>
      <tr>
        <td>Friday - Sunday</td>
        <td>11AM - 10PM</td>
      </tr>
    </table>

    <h3>Phone</h3>
    <p></p>

    <h3>Email</h3>
    <p><a href="mailto:hi@sallystea.com">hi@sallystea.com</a></p>
  </div>

  <footer>
    <ul>
      <li>
        <small>&copy; Sally's Tea 2016</small>
      </li>
      <li><a href="#" target="_blank">Email</a></li>
      <li><a href="#" target="_blank">Twitter</a></li>
      <li><a href="#" target="_blank">Facebook</a></li>
      <li><a href="#" target="_blank">Instagram</a></li>
    </ul>
  </footer>
</body>
</html>
